DEBUG=True
SECRET_KEY="django-insecure-xx(=b$n@ekwrcf-e31muziyw)^p)7+tumjkko4^9!riq&ccai"
ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=issara_rule_engine
DB_USER=root
DB_PASSWORD=Issara123456
DB_HOST=issara_db_server
DB_PORT=3306

CELERY_BROKER_URL=redis://issara_redis_server:6379/0
CELERY_RESULT_BACKEND=redis://issara_redis_server:6379/0
